<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Inspirational Workout</title>
  </head>
  <body>
    <header>
      <p><a href='index.html'>Go Back...</a></p>
    </header>
    
    <div>
        <h2>Previous Workouts</h2>\
        <div id='previous-workouts'></div>
    </div>

    <div>
        <h2>Mental Health</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
